appname = go_friendly_chat
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

db_driver_name = mysql
db_name = chat_db
db_user_name = root
db_user_password = root
db_host = tcp(127.0.0.1:3306)
